<!DOCTYPE html>
<html>
    <head>
        <title>
            Zucc Tester
        </title>
        <script src="zucctester.js"></script>
        <style>
            body {
                height:100%;
                width:100%;
                margin:0;
                padding:0;
                overflow: hidden;
                overflow-x: hidden;
                overflow-y: hidden;   
            }
            #nozucc {
                padding:0;
                margin:0;
                height:100%;
                width:100%;
                position: absolute;
                top:0;
                left:0;
            }
            h1 {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:40px;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-80%); 
                text-align: center;
            }
            a {
                padding:0;
                margin:0;
            }
        </style>
    </head>
    <body>
        <h1>Testing if you are going to recieve the zucc.<br><a id="zuccresult"></a></h1>
        <img id="nozucc">
    </body>
</html>